<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/tpp-white-list/icon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/tpp-white-list/icon/favicon.svg" />
    <link rel="shortcut icon" href="/tpp-white-list/icon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/tpp-white-list/icon/apple-touch-icon.png" />
    <link rel="manifest" href="/tpp-white-list/icon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">

    <title>TPP TCG Cards</title>
    <style>
        body {
            background-color: #222;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        h1 {
            color: white;
        }

        .headerBar {
            position: relative;
            margin-bottom: 20px;
        }

        .headerBar h1 {
            font-family: "Pirata One", system-ui;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 100px;
            text-shadow: 0px 0px 18px black, 0px 0px 18px black, 0px 0px 18px black;
            position: absolute;
            top: 10px;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #mainContent {
            flex-grow: 1;
            transition: margin-right 0.3s ease-in-out;
        }

        #searchContainer {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .searchBar {
            width: 40%;
            padding: 10px;
            font-size: 16px;
        }

        #cardContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .card {
            width: 150px;
            height: auto;
            cursor: pointer;
        }

        #cardinfo {
            background-color: rgba(51, 51, 51, 1);
            padding: 15px;
            width: 25%;
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.5);
            text-align: left;
            transition: transform 0.3s ease-in-out;
            transform: translateX(105%);
        }

        #cardinfo h2 {
            font-size: 20px;
            color: white;
            text-align: center;
        }

        #cardinfo p {
            font-size: 14px;
            color: white;
            margin: 5px 0;
        }

        #bannerImage {
            width: 100vw;
            max-height: 450px;
            min-height: 200px;
            object-fit: cover;
            object-position: top;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="headerBar">
        <img id="bannerImage" src="Banner.png" />
        <h1>The Plunder Pirates</h1>
    </div>
    <div id="mainContent">
        <div id="searchContainer">
            <input type="text" id="nameSearch" class="searchBar" placeholder="Search by name..."
                onkeyup="filterCards()">
            <input type="text" id="effectSearch" class="searchBar" placeholder="Search by effect..."
                onkeyup="filterCards()">

            <!-- Sort dropdown -->
            <!-- <select id="sortOrder" onchange="sortCards()">
                <option value="asc">Sort: A-Z</option>
                <option value="desc">Sort: Z-A</option>
            </select> -->
            <select name="type" class="filter" onChange="filterCards()"></select>
            <select name="attribute" class="filter" onChange="filterCards()"></select>
            <select name="level" class="filter" onChange="filterCards()"></select>
            <select name="monsterType" class="filter" onChange="filterCards()"></select>
        </div>
        <div id="cardContainer">
        </div>
    </div>

    <div id="cardinfo">
        <button class="close-btn" onclick="closeCardInfo()">X</button>
        <img id="infoImage" src="" class="card" style="display: block; margin: auto; max-width: 100%;">
        <h2 id="infoName"></h2>
        <p><strong>Card Type:</strong> <span id="infoType"></span></p>
        <p id="infoAttributeWrapper"><strong>Attribute:</strong> <span id="infoAttribute"></span></p>
        <p id="infoLevelWrapper"><strong>Level:</strong> <span id="infoLevel"></span></p>
        <p><strong>Monster Type / Sub-Type:</strong> <span id="infoRace"></span></p>
        <p><strong>Effect:</strong> <span id="infoDesc"></span></p>
    </div>

    <script>
        let cardData = [];

        async function loadCardData() {
            try {
                const response = await fetch('card_data.json');
                cardData = await response.json();
                displayCards(cardData);
            } catch (error) {
                console.error("Error loading card data:", error);
            }
        }

        function normalizeSearchTerm(term) {
            return term.replace(/[?/'!,:&."]/g, "_").toLowerCase();
        }

        function displayCards(cards) {
            updateFilterOptions(cards);
            const container = document.getElementById("cardContainer");
            container.innerHTML = "";

            cards.forEach((card, ix) => {
                const formattedName = card.name.replace(/[?/'!,:&."]/g, "_").replace(/\s+/g, " ");
                const img = document.createElement("img");
                img.src = `card_images/small/${formattedName}.jpg`;
                img.classList.add("card");
                img.onclick = () => showCardInfo(card, `card_images/${formattedName}.jpg`);
                if (ix > 50) {
                    img.loading = "lazy";
                }
                container.appendChild(img);
            });
        }

        function updateFilterOptions(cards) {
            let types = new Set();
            let attributes = new Set();
            let levels = new Set();
            let monsterTypes = new Set();
            cards.forEach(card => {
                types.add(card.type);
                attributes.add(card.attribute);
                levels.add(card.level);
                monsterTypes.add(card.race);
            });

            let allTypes = new Set();
            let allAttributes = new Set();
            let allLevels = new Set();
            let allMonsterTypes = new Set();
            cardData.forEach(card => {
                allTypes.add(card.type);
                allAttributes.add(card.attribute);
                allLevels.add(card.level);
                allMonsterTypes.add(card.race);
            });

            populateFilterDropdown("Type", types, allTypes, document.querySelector(".filter[name=type]"));
            populateFilterDropdown("Attribute", attributes, allAttributes, document.querySelector(".filter[name=attribute]"));
            populateFilterDropdown("Level", levels, allLevels, document.querySelector(".filter[name=level]"), true);
            populateFilterDropdown("Monster Type", monsterTypes, allMonsterTypes, document.querySelector(".filter[name=monsterType]"));
        }

        function populateFilterDropdown(category, types, allTypes, node, numeric) {
            console.log(types, allTypes);
            const value = node.value;
            while (node.options.length > 0) {
                node.remove(0);
            }
            const option = document.createElement("option");
            option.value = "-";
            option.innerText = `- ${category} -`;
            node.appendChild(option);
            let typesList = [...allTypes];
            if (!value || value == "-") {
                typesList = [...types];
            }
            if (numeric) {
                typesList.sort((a, b) => a - b);
            } else {
                typesList.sort();
            }
            typesList.forEach(type => {
                if (!type) {
                    return;
                }
                const option = document.createElement("option");
                option.value = type;
                option.innerText = type;
                node.appendChild(option);
            })
            if (value) {
                node.value = value;
            } else {
                node.value = "-";
            }
        }

        function sortCards() {
            filterCards(); // Calls filterCards() so sorting applies dynamically
        }

        function filterCards() {
            const nameSearchText = normalizeSearchTerm(document.getElementById("nameSearch").value);
            const effectSearchText = document.getElementById("effectSearch").value.toLowerCase();

            const currentType = document.querySelector(".filter[name=type]");
            const currentAttribute = document.querySelector(".filter[name=attribute]");
            const currentLevel = document.querySelector(".filter[name=level]");
            const currentMonsterType = document.querySelector(".filter[name=monsterType]");

            const filteredCards = cardData.filter(card => {
                const normalizedCardName = normalizeSearchTerm(card.name);
                const nameMatch = nameSearchText.split("*").every(term => normalizedCardName.includes(term.trim()));
                const effectMatch = effectSearchText.split("*").every(term => card.desc.toLowerCase().includes(term.trim()));
                const typeMatches = currentType.value !== "-" ? currentType.value == card.type : true;
                const attributeMatches = currentAttribute.value !== "-" ? currentAttribute.value == card.attribute : true;
                const levelMatches = currentLevel.value !== "-" ? currentLevel.value == card.level : true;
                const raceMatches = currentMonsterType.value !== "-" ? currentMonsterType.value == card.race : true;
                return nameMatch && effectMatch && typeMatches && attributeMatches && levelMatches && raceMatches;
            });

            // Apply sorting after filtering
            // const sortOrder = document.getElementById("sortOrder").value;
            // filteredCards.sort((a, b) => sortOrder === "asc" ? a.name.localeCompare(b.name) : b.name.localeCompare(a.name));

            displayCards(filteredCards);
        }

        function showCardInfo(card, imgSrc) {
            document.getElementById("infoImage").src = imgSrc;
            document.getElementById("infoName").innerText = card.name;
            document.getElementById("infoType").innerText = card.type;
            document.getElementById("infoAttribute").innerText = card.attribute;
            document.getElementById("infoLevel").innerText = card.level;
            document.getElementById("infoRace").innerText = card.race;
            document.getElementById("infoDesc").innerText = card.desc;

            document.getElementById("infoAttributeWrapper").style.display = card.attribute ? "block" : "none";
            document.getElementById("infoLevelWrapper").style.display = card.level ? "block" : "none";

            document.getElementById("cardinfo").style.transform = "translateX(0)";
            document.getElementById("mainContent").style.marginRight = "calc(25% + 30px)";
        }

        function closeCardInfo() {
            document.getElementById("cardinfo").style.transform = null;
            document.getElementById("mainContent").style.marginRight = "0";
        }

        loadCardData();
    </script>
</body>

</html>
